<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="Controllers.ClassesController">

    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints percentHeight="40.0" vgrow="SOMETIMES"/>
        <RowConstraints percentHeight="10.0" vgrow="SOMETIMES"/>
    </rowConstraints>

    <Button onAction="#onAddClick" stylesheets="@styles.css" text="Добавить" GridPane.columnIndex="1"
            GridPane.rowIndex="0"/>
    <Button onAction="#onEditClick" stylesheets="@styles.css" text="Редактировать" GridPane.columnIndex="1"
            GridPane.rowIndex="1"/>
    <Button onAction="#onDelClick" stylesheets="@styles.css" text="Удалить" GridPane.columnIndex="1"
            GridPane.rowIndex="2"/>
    <Button onAction="#onClientsClick" stylesheets="@styles.css" text="Просмотр клиентов" GridPane.columnIndex="1"
            GridPane.rowIndex="3"/>
    <!--    <Button onAction="#onLoadClick" stylesheets="@styles.css" text="Загрузить расписание" GridPane.columnIndex="1"-->
    <!--            GridPane.rowIndex="4"/>-->

    <TableView fx:id="tableView" stylesheets="@styles.css" GridPane.rowSpan="7" GridPane.columnIndex="0"
               GridPane.rowIndex="0">
        <columns>
            <TableColumn fx:id="columnName" text="Название"/>
            <TableColumn fx:id="columnDate" text="Дата"/>
            <TableColumn fx:id="columnTrainer" text="Тренер"/>
        </columns>
    </TableView>
    <!--   <Pagination fx:id="pagination" GridPane.columnIndex="0" GridPane.rowIndex="6" />-->

</GridPane>
