<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<GridPane alignment="CENTER" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="Controllers.TrainersController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS"/>
        <ColumnConstraints hgrow="SOMETIMES"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints vgrow="SOMETIMES"/>
        <RowConstraints percentHeight="50.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <Button onAction="#onAddClick" stylesheets="@styles.css" text="Добавить" GridPane.columnIndex="1"
            GridPane.rowIndex="0"/>
    <Button onAction="#onEditClick" stylesheets="@styles.css" text="Редактировать" GridPane.columnIndex="1"
            GridPane.rowIndex="1"/>
    <Button onAction="#onDelClick" stylesheets="@styles.css" text="Удалить" GridPane.columnIndex="1"
            GridPane.rowIndex="2"/>
    <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" stylesheets="@styles.css" GridPane.rowSpan="4">
        <columns>
            <TableColumn fx:id="columnName" text="Имя"/>
            <TableColumn fx:id="columnSurname" text="Фамилия"/>
            <TableColumn fx:id="columnExperience" text="Стаж"/>
            <TableColumn fx:id="columnPhone" text="Номер телефона"/>
        </columns>
    </TableView>
</GridPane>
